# springboot-restful

./: .gitignore
imooc-videos-dev-common/: pom.xml
imooc-videos-dev-mapper/: pom.xml
imooc-videos-dev-mini-api/: pom.xml
imooc-videos-dev-mini-api/src/main/java/com/imooc/: Application.java
imooc-videos-dev-mini-api/src/main/resources/: application.properties
imooc-videos-dev-pojo/: pom.xml
imooc-videos-dev-service/: pom.xml
imoocvideosdev/: pom.xml
